#=======================================================================
#
# FILE:        Make.mach.linux-gnu
#
# DESCRIPTION: Makefile settings for a linux machine
#
# AUTHOR:      Rick Wagner (rick@ucsd.edu)
#
# DATE:        2008-09-16 (updated 2019-09-11)
#
# Depending on your linux distribution several packages need to be installed
# to satisfy the minimum Enzo requirements (GNU compiler suite with
# gfortran/gcc/g++, an MPI library for parallel runs, and HDF5 for data outputs).
#
# Sample environments
#
# Ubuntu/Debian (see also Make.mach.ubuntu): 
# $ apt-get install build-essentials gfortran libhdf5-10 libopenmpi-dev openmpi-bin
#
# Fedora/Redhat:
# $ yum install make automake gcc gcc-c++ gcc-gfortran kernel-devel openmpi openmpi-devel
#
# Arch Linux:
# $ pacman -S base-devel gcc-fortran openmpi hdf5
#
#=======================================================================

MACH_TEXT  = Generic GNU/Linux machine file. Requires gfortran/gcc/g++, OpenMPI, and a \
serial HDF5 library. Make sure to set the correct LOCAL_HDF5_INSTALL path in the \
machine file (e.g., /usr for a system-wide installation or a custom path for local \
installations).
MACH_VALID = 1
MACH_FILE  = Make.mach.linux-gnu

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_HDF5_INSTALL    = /home/wispedia/local/hdf5-1.12.1 # mandatory
LOCAL_GRACKLE_INSTALL = /home/wispedia/install/grackle # optional
LOCAL_HYPRE_INSTALL   = /PATH/TO/HYPRE/INSTALL   # optional
LOCAL_MPI_INSTALL = /appl/intel/oneapi/mpi/2021.4.0/bin
#/home/wispedia/local/openmpi-4.0.5

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = icc # C preprocessor command

# With MPI

MACH_CC_MPI    = mpiicc # C compiler when using MPI
MACH_CXX_MPI   = mpiicpc # C++ compiler when using MPI
MACH_FC_MPI    = mpiifort # Fortran 77 compiler when using MPI
MACH_F90_MPI   = mpiifort # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpiicpc # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore -extend-source -ffixed-line-length-132 
MACH_F90FLAGS = -fno-second-underscore -extend-source
MACH_LDFLAGS  = -lifcore -lifport -lifcoremt -lsvml -limf

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -g

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I/appl/intel/oneapi/mpi/2021.4.0/include
#-I/home/wispedia/local/openmpi-4.0.5/include # MPI includes
LOCAL_INCLUDES_HDF5   = -I/home/wispedia/local/hdf5-1.12.1/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_GRACKLE = -I/home/wispedia/install/grackle/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)
MACH_INCLUDES_GRACKLE  = $(LOCAL_INCLUDES_GRACKLE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -L/appl/intel/oneapi/mpi/2021.4.0/lib
#-L/home/wispedia/local/openmpi-4.0.5/lib # MPI libraries
LOCAL_LIBS_HDF5   = -L/home/wispedia/local/hdf5-1.12.1/lib -lhdf5 -lz
LOCAL_LIBS_HYPRE  = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE
LOCAL_LIBS_PAPI   = # PAPI libraries
LOCAL_LIBS_MACH   = -lgfortran # Machine-dependent libraries
LOCAL_LIBS_GRACKLE = -L/home/wispedia/install/grackle/lib -lgrackle

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
